<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>ToDo list</title>
    <style>
        /* *{
            border: 1px solid black;
        } */
        .h-50{
            height: 50px !important;
        }
        button{
            width: 80px !important;
            max-width: 80px;
        }
        .tasks > .task,.form{
            max-width: 700px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            flex: 1;
            text-align: start;

        }
        .task .task{
            color: red;
            
            
        }
        .task .task,.form{
            
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            flex: 1;
            
        }
    </style>
</head>

<body>
    <div class="container pt-5">
        <div class="row g text-center bg-dark justify-content-sm-evenly gap-3 px-2 p-2 rounded-3">
            <div class="col-12">
                <div class="tasks">
                    
                    
                </div>
            </div>
            
            <div class="col-12">
                <div class="form">
                    <div class="col">
                        <input type="text" class="form-control col-6 h-50" id="taskinput" placeholder="add task" >
                    </div>
                    <button type="submit" id="checkbtn" class="btn btn-success col add h-50">add</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="test.js"></script>
</body>

</html>