<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* *{border: 2px solid black;} */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            /* padding-top: 50vh; */
        }

        .main-container {
            display: flex;
            width: 500px;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;

            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="main-container rounded-1 bg-secondary">
        <form class="form-floating container-fluid bg-dark rounded-1">
            <p class="d-none message"></p>
            <div class="form-floating mb-3 col-10">
                <input type="text" class="form-control" id="floatingInput" placeholder="Username" autocomplete="off">
                <label for="floatingInput" class="ms-1">User Name</label>
            </div>
            <div class="form-floating mb-3 col-10">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <button type="submit" class="btn btn-primary col-3 mb-1" id="submit" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Login</button>
            <p class="text-light">Not registered?<a href="#" class="ms-1">Creat account</a></p>
            <!-- modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">message</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>

                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        const username = document.getElementById("floatingInput");
        const password = document.getElementById("floatingPassword");
        const submit = document.getElementById("submit");
        submit.addEventListener('click', validate);

        function validate(e) {
            e.preventDefault();
            if (username.value == "" || password.value == "") {
                let message = document.getElementsByClassName("modal-body")[0];
                message.style.color = "red";
                message.innerText = "Please enter user name and password";

            } else if (username.value != "admin" || password.value != "123") {
                let message = document.getElementsByClassName("modal-body")[0];
                message.style.color = "red";
                message.innerText = "wrong username or password";

            }
            else if (username.value == "admin" && password.value == "123") {
                let message = document.getElementsByClassName("modal-body")[0];
                message.style.color = "green";
                message.innerText = "login successfuly";
            }

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>